APP_ENV=
APP_SECRET=
ADMINER_DOWNLOAD_URL="https://github.com/vrana/adminer/releases/download/v4.8.1/adminer-4.8.1-mysql.php"
ADMINER_THEME_URL="https://raw.githubusercontent.com/MrNancy/public/main/adminer.css"